
.card-horizontal {
    height: 100%;
    padding: 0 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15), 0 2px 4px 0 rgba(0,0,0,.1);
    background: $primary-orange-02;
    color: $white;

    @media (min-width: $tabletMin) {
        padding: 20px;
    }

    @media (min-width: $desktop) {
        padding: 35px 45px;
    }

    &:focus {
        outline: none;
    }

    &__row {
        margin-bottom: 30px;
        
        @media (min-width: $tabletMin) {
            display: flex;
            margin-bottom: 40px;
        }
    }

    &__image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding-top: 20px;
        border-radius: 30px 30px 0 0;
        overflow: hidden;
        text-align: center;
        background: $white;

        img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 30px 30px 0 0;
        }
        @media (min-width: $tabletMin) {
            width: 250px;
            border-radius: 30px;
            img {
                border-radius: 30px;
            }
        }

        @media (min-width: $desktop) {
            width: 400px;
            min-width: 250px;
        }

        .card__label {
            top: 10px;
            width: 140px;
            font-size: 14px;
            padding: 3px;
        }
        
    }

    &__body {
        position: relative;
        flex: 1;
        padding: 20px 20px 0;
        font-size: 14px;

        @media (min-width: $tabletMin) {
            padding: 0 0 0 20px;
        }

        @media (min-width: $desktop) {
            padding: 0 0 0 60px;
        }
    }

    &__body-row {
        margin-bottom: 15px;
        
        @media (min-width: $tabletMin) {
            margin-bottom: 30px;
            
        }
        
        @media (min-width: $desktop) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;

        }
    }

    .share-list {
        margin-bottom: 20px;
        justify-content: flex-end;

        @media (min-width: $tabletMin) {
            margin-bottom: 0;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;

        @media (min-width: $tabletMin) {
            font-size: 36px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 20px;

        @media (min-width: $tabletMin) {
            font-size: 16px;
            line-height: 28px;
        }

        @media (min-width: $desktop) {
            max-width: 100%;
            width: 600px;
        }
    }

    &__progress {
        margin: 0 20px;

        @media (min-width: $tabletMin)  {
            margin: 0;
        }
    }
}



.progress-bar {
    position: relative;
    height: 37px;
    border-radius: 37px;
    background: $white;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    color: $text-default;

    &__completed-line {
        border-radius: 37px;
        background-color: $primary-blue-01;
        height: 100%;
    }

    &__label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}